{
  "name": "oxyra-happy-hydration-era",
  "version": "1.0.0",
  "private": true,
  "description": "OXYRA — Happy Hydration Era. Monorepo (frontend Angular + backend Node.js/Express) untuk landing page & layanan pengantaran air minum OXYRA di Batam, Indonesia.",
  "author": "OXYRA Team",
  "license": "MIT",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "npm run dev --workspace=backend & npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "start": "npm run start --workspace=backend",
    "test": "npm run test --workspace=backend",
    "format": "prettier --write \"**/*.{js,ts,html,json,md,css}\""
  },
  "devDependencies": {
    "@angular/cli": "^21.2.19",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=18.19.0"
  }
}
