{
  "buildCommand": "cd frontend && npm install && npx ng build",
  "outputDirectory": "frontend/dist/oxyra/browser",
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "angular"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "index.js"
    }
  },
  "rewrites": [
    {
      "source": "/api(/.*)?",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}